VITE_SUPABASE_PROJECT_ID="odwaaaewsffftmnomdvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kd2FhYWV3c2ZmZnRtbm9tZHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMTU3OTksImV4cCI6MjA3OTY5MTc5OX0.BVkJe_DOHg_i1eEB_53ltRxk9JMwtwjzeS6-Adu3Qrk"
VITE_SUPABASE_URL="https://odwaaaewsffftmnomdvy.supabase.co"
